{
  "name": "freelancerapi",
  "version": "1.0.0",
  "description": "Freelancer project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Express",
    "NodeJS"
  ],
  "author": "JimySheepman",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.5"
  }
}
